@mixin center() {
    grid-column-start: span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    h4 {
        padding-bottom: 10px;
    }
    &-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    &-item {
        display: block;
        text-decoration: none;
        color: $white;
        margin: 10px 0;
        &:hover {
            text-decoration: underline;
        }
    }
}
.footer {
    color: white;
    background-image: linear-gradient(to bottom right, rgb(137, 64, 233), rgb(194, 64, 233));
    margin: 0 auto;
    padding-top: 20px;

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 0 10px;
        @include md {
            grid-template-columns: repeat(4, 1fr);

        }
    }

    &_logo {
        display: none;
        @include md {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        a {
            display: block;
            text-decoration: none;
            color: $white;
        }
        i{
            display: block;
            font-size: 50px;
            margin-bottom: 10px;
        }
    }
    &_category {
        @include center();
    }
    &_assitance {
        @include center;
    }
    &_infor {
        @include center;
    }
}
