.block {
    display: block;
    &-title {
        display: flex;
        justify-content: space-between;

        color: $white;

        h2 {
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            background-image: linear-gradient(to right, #8f2cff, #ff00ff);
        }
        a {
            text-decoration: none;
            color: black;
            padding: 8px 8px;
            border-radius: 4px;
            background-color: $white;
            &:hover {
                text-decoration: underline;
            }
        }
        margin-bottom:  20px;
    }
    .list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        list-style-type: none;
        position: relative;
        padding-left: 0;
        padding-bottom: 20px;
    }
    .item {
        position: relative;
        img {
            width: 100%;
            object-fit: fill;
            height: 190px;
            border-radius: 10px;
        }
        span {
            position: absolute;
            top: 0;
            left: 0;
            padding: 8px;
            border-radius: 4px;
            background-image: linear-gradient(to right, #8f2cff, #ff00ff);
            color: $white;
            font-size: 12px;
            &::after {
                content: "";
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                background-image: linear-gradient(to right, #8f2cff, #ff00ff);
                border-top: 10px solid #cb3be9;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 120%);
            }
        }
        
        p {
            position: absolute;
            width: 100%;
            background-color: rgba(20, 17, 17, 0.8);
            bottom: 0;
            padding: 10px 0 10px 20px; 
            color:  white;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    }
    .item:first-child{
        grid-column-start: span 2;
        grid-row-start: span 2;
        img {
           
            height: 390px;
        }
    }
}
